<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="instap">
        <link rel="icon" href="favicon.ico">
        <title>
            铝合金网 | 好好相遇，慢慢生活
        </title>
        <link href="assets/m.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/style.css">
             <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    </head>
    
    <body _c_t_j1="1" style="">
        <div id="app">
           


                    
                    
                    
                    <div class="header">
                            <div class="banner">
                                <!---->
                                <div class="logo">
                                    <img src="https://q1.qlogo.cn/g?b=qq&nk=3317788435&s=4"
                                    alt="">
                                </div>
                            </div>
                            <div class="author-name">
                                <span class="gender-icon man">
                                </span>
                                L·H·J
                            </div>
                            <p class="desc">
                            慢慢相遇，好好生活
                            </p>
                        </div>
           
                    
                    
                    
                    
                    
                    
                    
                    <div class="body">
                    
                    
                        <div class="tab-list">
                               <div class="tab-item zy">
                                <span class="text">
                                    主页
                                </span>
                            </div>
                            <div class="tab-item lx">
                                <span class="text">
                                    联系
                                </span>
                            </div>
                            <div class="tab-item dh">
                                <span class="text">
                                    动态
                                </span>
                            </div>
                        </div>
                        
                        
                        
                        
                        <div class="app-list a1">
                            <a href="https://lhj.wang"
                            class="item" style="opacity: 1;">
                                <div class="content-wrap">
                                    <div class="img-wrap">
                                        <img src="assets/1.webp" alt="">
                                    </div>
                                    <p class="app-name">
                                        铝合金
                                    </p>
                                </div>
                            </a>
                            <a href="https://lhj.wang"
                            class="item" style="opacity: 1;">
                                <div class="content-wrap">
                                    <div class="img-wrap">
                                        <img src="assets/2.webp" alt="">
                                    </div>
                                    <p class="app-name">
                                        暗网
                                    </p>
                                </div>
                           
                            </a>
                            <a href="https://lhj.wang"
                            class="item" style="opacity: 1;">
                                <div class="content-wrap">
                                    <div class="img-wrap">
                                        <img src="assets/3.webp"
                                        alt="">
                                    </div>
                                    <p class="app-name">
                                        备用1
                                    </p>
                                </div>
                            </a>
                            </a>
                            <a href="https://lhj.wang"
                            class="item" style="opacity: 1;">
                                <div class="content-wrap">
                                    <div class="img-wrap">
                                        <img src="assets/4.webp"
                                        alt="">
                                    </div>
                                    <p class="app-name">
                                        备用2
                                    </p>
                                </div>
                            </a>
                          


                            <!---->
                        </div>
                        <!-- 音乐播放器跨站开始 -->
                        
                        
                        
                        
                        

                        
                                                <div class="app-list a2">
                                                    <div class="content-wrap">
<a href="mailto:58368@163.com"
                            class="item" style="opacity: 1;">
                                <div class="content-wrap">
                                    <div class="img-wrap">
                                        <img src="assets/2.webp" alt="">
                                    </div>
                                    <p class="app-name">
                                        我的邮箱
                                    </p>
                                </div>
                           
                            </a>

                            <div class="qrcode_div">


                    <span class="weixin">
                        <a class="weixin_icon"></a>
                        <img class="weixin_img" src="assets/weixin_qr.png">
                     </span>



                     


                </div>  
  
                            

                          


                            <!---->
                        </div>
</div>
                        
                        
                        
                        
                                                <div class="app-list a3">

<a href="https://lhj.wang"
                            class="item" style="opacity: 1;">
                                <div class="content-wrap">
                                    <div class="img-wrap">
                                        <img src="assets/4.webp" alt="">
                                    </div>
                                    <p class="app-name">
                                        我的动态
                                    </p>
                                </div>
                            </a>
                            


                            <!---->
                        </div>
                        
                        
                        
                        
                        
                        
                        
                        
             </div>           
                        
                   
                    
                    
                    
                    
                    
               
            <!-- 音乐播放器跨站结束 -->
        
        </div>
    </body>
<script>
jQuery(document).ready(function($) {
      $(".a1").css("display", "flex");
    $(".a2").css("display", "none");
        $(".a3").css("display", "none");
   $(document).ready(function(){
  $(".zy").click(function(){
      $(".a1").css("display", "flex");
    $(".a2").css("display", "none");
        $(".a3").css("display", "none");
  });
  });
  
  
  $(document).ready(function(){
  $(".lx").click(function(){
      $(".a1").css("display", "none");
    $(".a2").css("display", "flex");
        $(".a3").css("display", "none");
  });
  
  });
  
  $(document).ready(function(){
  $(".dh").click(function(){
      $(".a1").css("display", "none");
    $(".a2").css("display", "none");
        $(".a3").css("display", "flex");
  });
  
  
  
  
});


});
</script>
</html>
